# FinalProjectCoderSchool

./: README.md  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tam/joblinks/activities/: BaseActivity.java  ForgotPasswordActivity.java  FullscreenActivity.java  HomeActivity.java  JobDetailsActivity.java  JobManagementActivity.java  JobStatusActivity.java  LoginActivity.java  MainActivity.java  PublishJobActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml  tab_feed.xml  tab_friend.xml  tab_message.xml  tab_notification.xml  tab_profile.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_fullscreen.xml  activity_home.xml  activity_job_details.xml  activity_job_management.xml  activity_job_status.xml  activity_login.xml  activity_main.xml  activity_publish_job.xml  activity_register_account.xml  activity_search_job.xml  activity_splash.xml  content_home.xml  content_job_details.xml  content_job_management.xml  content_job_status.xml  content_main.xml  content_publish_job.xml  custom_tab_item.xml  fragment_job_management.xml  fragment_jobs.xml  fragment_message.xml  fragment_owber_job.xml  fragment_profile.xml  item_job.xml  item_message.xml  item_status_job.xml  layout_search_job.xml  menu_counter.xml  no_internet.xml
app/src/main/res/menu/: main_menu.xml  menu_drawner.xml  menu_main_activity.xml  menu_main_fragment.xml
app/src/main/res/values/: cities_array.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+54 files in other folders)
