apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tam.joblinks"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.backendless:backendless:3.0.11'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
