<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp2"
    android:paddingLeft="@dimen/dp4"
    android:paddingRight="@dimen/dp4"
    android:paddingTop="@dimen/dp4"
    android:background="?attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/spacing_xsmall"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle">

                <ImageView
                    android:id="@+id/ivJobItemUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/material_grey_800"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/material_grey_600"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <TextView
                    android:id="@+id/tvJobCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample Title"
                    android:maxLength="@integer/char150"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/tvJobCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample Title"
                    android:textColor="@color/grey_hard"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_soft" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
